{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BBDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "TransportSea": {
    "CsvUrl": "https://tools.sars.gov.za/ACM_code_Tables/TransportSea.csv",
    "UpdateIntervalHours": 2,
    "TimeoutMinutes": 5
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "za-smtp-outbound-1.mimecast.co.za",
        "Port": 25,
        "Account": "ashsmtp@fpt.co.za",
        "Password": "Welcome@2025!#",
        "SenderEmail": "no-reply@fpt.co.za",
        "SenderName": "FPT - Break Bulk"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
